{
    "name": "smartins/user-module",
    "description": "",
    "type": "laravel-module",
    "license": "MIT",
    "keywords": ["laravel", "module", "user"],
    "authors": [
        {
            "name": "Samuel Martins",
            "email": "sam.martins.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\User\\": ""
        }
    }
}
